NODE_ENV=development

POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=pharmasys_db
DB_SCHEMA=pharmasys
LOCAL_DB_PORT=5432

DB_HOST=db
DB_PORT=5432
DB_USERNAME=docker
DB_PASSWORD=docker
DB_NAME=pharmasys_db
DB_SSL=false

JWT_SECRET=sua_senha_secreta_aqui
JWT_EXPIRES_IN=4h

BACKEND_PORT=3000
FRONTEND_PORT=80